# TheBookshelfProject

./: .editorconfig  .gitignore  README.md  build.gradle.kts  codeInspector.sh  settings.gradle.kts
.github/workflows/: ci-cd-pipeline.yaml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/bookshelf/bookshelf/android/activity/: MainActivity.kt
android/src/main/java/bookshelf/bookshelf/android/theme/: BookshelfTheme.kt  Colour.kt  Typography.kt
android/src/main/java/thebookshelfproject/thebookshelfproject/android/: MainActivity.kt  MyApplicationTheme.kt
android/src/main/java/thebookshelfproject/thebookshelfproject/android/activity/: MainActivity.kt
android/src/main/java/thebookshelfproject/thebookshelfproject/android/theme/: BookshelfTheme.kt  Colour.kt  MyApplicationTheme.kt  Typography.kt
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/res/values/: font_certs.xml  splash.xml  styles.xml
commons/: build.gradle.kts
commons/schemas/bookshelf.home.source.local.database.BookshelfDatabase/: 1.json
commons/src/androidMain/kotlin/bookshelf/dependencyInjection/: BookshelfAndroidKoinModule.kt  BookshelfApplication.kt
commons/src/androidMain/kotlin/bookshelf/extras/: Platform.android.kt
commons/src/androidMain/kotlin/bookshelf/home/local/source/database/: BookshelfDatabase.kt
commons/src/androidMain/kotlin/bookshelf/home/ui/screens/: BookshelfScreen.android.kt
commons/src/androidMain/kotlin/thebookshelfproject/dependencyInjection/: BookshelfApplication.kt
commons/src/androidMain/kotlin/thebookshelfproject/extras/: Platform.android.kt
commons/src/androidMain/kotlin/thebookshelfproject/thebookshelfproject/: Platform.android.kt
commons/src/commonMain/kotlin/bookshelf/commons/dependencyInjection/: CommonsKoinModule.kt  KoinModule.kt
commons/src/commonMain/kotlin/bookshelf/commons/state/: BookshelfResult.kt
commons/src/commonMain/kotlin/bookshelf/extras/: Greeting.kt  Platform.kt
commons/src/commonMain/kotlin/bookshelf/home/data/dependencyInjection/: BookshelfDataKoinModule.kt
commons/src/commonMain/kotlin/bookshelf/home/data/model/: AccessInfo.kt  Books.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
commons/src/commonMain/kotlin/bookshelf/home/data/repository/: BookshelfRepository.kt  BookshelfRepositoryImplementation.kt
commons/src/commonMain/kotlin/bookshelf/home/source/local/dao/: BookshelfDao.kt
commons/src/commonMain/kotlin/bookshelf/home/source/local/database/: BookshelfDatabase.kt
commons/src/commonMain/kotlin/bookshelf/home/source/local/dependencyInjection/: BookshelfLocalSourceKoinModule.kt
commons/src/commonMain/kotlin/bookshelf/home/source/local/entity/: AccessInfoEntity.kt  BooksEntity.kt  EpubEntity.kt  ImageLinksEntity.kt  IndustryIdentifierEntity.kt  ItemEntity.kt  PanelizationSummaryEntity.kt  PdfEntity.kt  ReadingModesEntity.kt  SaleInfoEntity.kt  SearchInfoEntity.kt  VolumeInfoEntity.kt
commons/src/commonMain/kotlin/bookshelf/home/source/local/source/: BookshelfLocalSource.kt  BookshelfLocalSourceImplementation.kt
commons/src/commonMain/kotlin/bookshelf/home/source/local/typeConverter/: BookshelfTypeConverters.kt
commons/src/commonMain/kotlin/bookshelf/home/source/remote/dependencyInjection/: BookshelfRemoteSourceKoinModule.kt
commons/src/commonMain/kotlin/bookshelf/home/source/remote/dto/: AccessInfo.kt  AccessInfoDTO.kt  BooksDTO.kt  Epub.kt  EpubDTO.kt  ImageLinks.kt  ImageLinksDTO.kt  IndustryIdentifier.kt  IndustryIdentifierDTO.kt  Item.kt  ItemDTO.kt  PanelizationSummary.kt  PanelizationSummaryDTO.kt  Pdf.kt  PdfDTO.kt  ReadingModes.kt  ReadingModesDTO.kt  SaleInfo.kt  SaleInfoDTO.kt  SearchInfo.kt  SearchInfoDTO.kt  VolumeInfo.kt  VolumeInfoDTO.kt
commons/src/commonMain/kotlin/bookshelf/home/source/remote/source/: BookshelfRemoteSource.kt  BookshelfRemoteSourceImplementation.kt
commons/src/commonMain/kotlin/bookshelf/home/ui/dependencyInjection/: BookshelfUIKoinModule.kt
commons/src/commonMain/kotlin/bookshelf/home/ui/screens/: BookshelfDetailsScreen.kt  BookshelfScreen.kt
commons/src/commonMain/kotlin/bookshelf/home/ui/state/: BookshelfDetailsScreenUIState.kt  BookshelfScreenUIState.kt
commons/src/commonMain/kotlin/bookshelf/home/ui/viewmodel/: BookshelfDetailsScreenViewModel.kt  BookshelfScreenViewModel.kt
commons/src/commonMain/kotlin/thebookshelfproject/commons/dependencyInjection/: KoinModule.kt
commons/src/commonMain/kotlin/thebookshelfproject/commons/state/: BookshelfResult.kt
commons/src/commonMain/kotlin/thebookshelfproject/extras/: Greeting.kt  Platform.kt
commons/src/commonMain/kotlin/thebookshelfproject/thebookshelfproject/: Greeting.kt  Platform.kt
commons/src/iosMain/kotlin/bookshelf/extras/: Platform.ios.kt
commons/src/iosMain/kotlin/thebookshelfproject/extras/: Platform.ios.kt
commons/src/iosMain/kotlin/thebookshelfproject/thebookshelfproject/: Platform.ios.kt
commons/src/nativeMain/kotlin/bookshelf/home/ui/screens/: BookshelfScreen.native.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.xml
